body {
  margin: 0;
  padding: 0;
  font-family: "Prompt", sans-serif;
  background-color: whitesmoke;
  color: black;
}

header {
  background-color: #659287;
  padding: 20px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px #45474b;
}
/* header.scrolled {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
  } */
.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #f3f7ec;
  font-weight: bold;
  font-size: 2em;
}

nav {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 30px;
}
nav ul li {
  display: inline;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  color: #f3f7ec;
  font-weight: 400;
  font-size: 1.5em;
  padding: 8px 0;
  position: relative;
  transition: all 0.3s ease;
}
nav ul li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f5ece0;
  transition: width 0.3s ease;
  transform-origin: left;
}
nav ul li a:hover {
  color: #f5ece0;
}
nav ul li a:hover::before {
  width: 100%;
}
/* nav ul li a.active {
  color: #000;
}
nav ul li a.active::before {
  width: 100%;
} */

/* .menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 5px;
  }
  .menu-toggle span {
    width: 25px;
    height: 2px;
    background-color: #333;
    transition: all 0.3s ease;
  }
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  } */
/* -------------------------------------------------------------------------------------------------------------------------- */
/*HomePage*/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 30px;
  position: relative;
  background-color: #f5f5f5;
  overflow: hidden;
  margin-top: 20px;
}

.home::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.02) 25%, transparent 25%);
  background-size: 20px 20px;
  opacity: 0.5;
}

.homepage-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  gap: 60px;
}
.homepage-text {
  flex: 1;
  text-align: left;
}
.homeImg {
  flex: 1;
  text-align: center;
  position: relative;
}

.homeImg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20px;
  left: 20px;
  border: 10px solid black;
  border-radius: 20px;
  z-index: -1;
}

.homeImg img {
  height: 500px;
  width: 400px;
  border-radius: 20px;
  object-fit: cover;
  transition: transform 0.3s ease;
  /* box-shadow: 2px 2px 10px #005c78, -2px -5px 5px #005c78; */
  box-shadow: 2px 2px 10px #b1c29e, -2px -5px 5px #b1c29e;
}

.homeImg img:hover {
  transform: translate(5px, 5px);
}
.sacramento-regular {
  font-family: "Sacramento", cursive;
  font-weight: 400;
  font-style: normal;
}

.homepage-name {
  font-family: "Sacramento", cursive;
  font-weight: bold;
  font-size: 6em;
  /* color: #685752; */
  /* color: #789dbc; */
  color: #659287;
  margin: 0;
  line-height: 1.5;
}

.intro {
  color: #666;
  font-size: 1.3em;
  font-weight: 500;
}

.homepage-para {
  color: #666;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.6;
}

.homepage-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.homeBtn {
  display: inline-block;
  padding: 15px 30px;
  /* background-color: #ecb159; */
  background-color: #deaa79;
  color: #f3f7ec;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 700;
  border-radius: 10px;
  transition: all 0.3s ease;
  /* border: 2px solid #005c78; */
}

.homeBtn:hover {
  /* background-color: #6c5f5b; */
  background-color: #45474b;
  color: #f3f7ec;
}

.home-tech {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.home-tech-label {
  font-size: 1.3em;
  color: #666;
  font-weight: bold;
}

.home-tech-items {
  color: #666;
  font-size: 1.3em;
  padding: 8px 15px;
  border-radius: 20px;
  transition: all 0.3s ease;
  background: #e5e1da;
}

.home-tech-items:hover {
  /* background-color: #45474b; */
  background-color: #b6a28e;
  color: #f3f7ec;
  transform: translateY(-5px);
}

/* ------------------------------------------------------------------------------------------------------------------ */
/*About Page*/

.about-section {
  /* background-color: #f4f6ff; */
  background-color: #f5f7f8;
  padding: 40px 20px;

  background-image: repeating-linear-gradient(
      45deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    repeating-linear-gradient(
      135deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    linear-gradient(90deg, hsl(256, 7%, 84%), hsl(256, 7%, 84%));
}
.about-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.about-text h2 {
  margin-top: 60px;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 30px;
  color: #666;
  position: relative;
  background-color: #e5e1da;
  width: fit-content;

  border-radius: 20px;
}
.about-text h2:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 230px;
  height: 3px;
  color: #333;
  /* background-color: #666; */
}
.about-text p {
  font-size: 1.4em;
  color: #666;
  line-height: 1.5;
}
.about-text h3 {
  font-weight: bold;
  font-size: 2em;
  color: #666;
  background-color: #e5e1da;
  width: fit-content;
  border-radius: 20px;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 5px black;
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
  /* background-color: #45474b; */
  background-color: #deaa79;
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 0;
  padding-top: 90px;
}
.stat-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 6px black;
  transition: transform 0.3s ease;
  width: 70%;
  padding-bottom: 0;
}
.stat-item:hover {
  transform: translateY(5px);
  background-color: #ecdfcc;
}

.stat-item h3 {
  font-size: 2.5em;
  color: #333;
  margin: 0;
}

.stat-item p {
  font-size: 1em;
  color: #666;
  margin-top: 10px;
}

.about-interests {
  margin-top: 50px;
  margin-bottom: 0;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px black;
}

.about-interests h3 {
  color: #666;
  font-size: 1.5em;
  position: relative;
  background-color: #e5e1da;
  width: fit-content;
  height: 30px;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  margin-top: 0;
}
.about-interests h3::after {
  content: "";
  position: absolute;
  width: 240px;
  height: 2px;
  bottom: -10px;
  left: 0;
  /* background-color: #333; */
  text-align: center;
}

.interests-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.interest-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 15px;
  transition: tranform 0.3s ease;
}

.interest-item:hover {
  /* background: #f0f0f0; */
  background: #d6c0b3;
  transform: translateY(-3px);
  animation: glow 1.5s infinite alternate;
}

.interest-text {
  font-size: 1.2em;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*Project Page*/

.projects-section {
  /* background-color: #fff5fc; */
  background-color: #f5f5f5;
  padding: 100px 20px;

  background-image: radial-gradient(
      circle at center center,
      rgba(217, 217, 217, 0.05) 0%,
      rgba(217, 217, 217, 0.05) 15%,
      rgba(197, 197, 197, 0.05) 15%,
      rgba(197, 197, 197, 0.05) 34%,
      rgba(178, 178, 178, 0.05) 34%,
      rgba(178, 178, 178, 0.05) 51%,
      rgba(237, 237, 237, 0.05) 51%,
      rgba(237, 237, 237, 0.05) 75%,
      rgba(138, 138, 138, 0.05) 75%,
      rgba(138, 138, 138, 0.05) 89%,
      rgba(158, 158, 158, 0.05) 89%,
      rgba(158, 158, 158, 0.05) 100%
    ),
    radial-gradient(
      circle at center center,
      rgb(255, 255, 255) 0%,
      rgb(255, 255, 255) 6%,
      rgb(255, 255, 255) 6%,
      rgb(255, 255, 255) 12%,
      rgb(255, 255, 255) 12%,
      rgb(255, 255, 255) 31%,
      rgb(255, 255, 255) 31%,
      rgb(255, 255, 255) 92%,
      rgb(255, 255, 255) 92%,
      rgb(255, 255, 255) 97%,
      rgb(255, 255, 255) 97%,
      rgb(255, 255, 255) 100%
    );
  background-size: 42px 42px;
}

.projects-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0%;
  flex-direction: column;
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
}
.projects-content h2 {
  font-weight: bolder;
  font-size: 2.5em;
  background: #e3d2c3;
  color: #3d0301;
  border-radius: 1px;
  padding: 10px 20px;
  box-shadow: 2px 2px 5px #3d0301;
}
.heading {
  margin: 0%;
  background: #e3d2c3;
  color: #3d0301;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 2px 2px 5px #3d0301;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1400px;
  margin-top: 40px;
  margin: 40px auto 0;
}

.projects-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px black;
  transition: transform 0.3s ease;
}
.projects-card:hover {
  transform: translateY(-5px);
}

.projects-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.projects-info {
  padding: 20px;
}
.projects-name {
  margin: 0 0 10px;
  /* color: #333; */
  font-size: 1.4em;
  background: #ccdf92;
  color: #3d0301;
  padding: 7px 7px;
  border-radius: 7px;
  box-shadow: 2px 2px 5px #3d0301;
}

.projects-info p {
  background: #ffedfa;
  color: #3d0301;
  border-radius: 5px;
  line-height: 1.4;
  margin-bottom: 15px;
}

.projects-tags {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.projects-tag {
  background-color: #b5a8d5;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 0.9em;
  color: #3d0301;
}

.btnProject {
  text-decoration: none;
  color: #3d0301;
  border: 2px solid #3d0301;
  background-color: #ccdf92;
  padding: 12px;
  margin-top: 30px;
  border-radius: 10px;
}

/* -------------------------------------------------------------------------- */
/*Contact Page*/

.contact-section {
  background-color: #fff;
  padding: 80px 20px;
}

.contact-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: start;
}

.contact-info {
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
}

.contact-info h2 {
  font-size: 2.5em;
  color: #333;
  position: relative;
  background: #b5a8d5;
  width: fit-content;
  border-radius: 5px;
  padding: 5px 5px;
}

.contact-info h2::after {
  position: absolute;
  content: "";
  width: 250px;
  height: 3px;
  left: 0;
  bottom: -10px;
  background-color: #333;
}

.contact-info p {
  color: #666;
  line-height: 1.8;
  font-size: 1.1em;
}

.contact-methods {
  display: grid;
  gap: 20px;
}

.contact-method {
  display: flex;
  background-color: #fff;
  padding: 20px 20px;
  align-items: center;
  border-radius: 15px;
  transition: transform 0.3s ease;
  border: 1px solid #eee;
}

.contact-method:hover {
  transform: translateX(5px);
  background: #f8f8f8;
  border-color: #ddd;
  box-shadow: 2px 2px 5px black;
}
